<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_desafio_futebol (test_db)' inline='true' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.07t8sfi1qw4sp8178o0f501vryw8'>
            <connection authentication='username-password' class='postgres' dbname='test_db' one-time-sql='' port='5432' server='localhost' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.07t8sfi1qw4sp8178o0f501vryw8' name='vw_desafio_futebol' table='[public].[vw_desafio_futebol]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='game_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_neutral]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer_team]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goal]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[vw_desafio_futebol]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='home_away_gols' datatype='string' name='[Calculation_728457301642645505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([home_score] &gt; [away_score], &apos;HOME&apos;, &apos;AWAY&apos;)' />
      </column>
      <column caption='home_away_ganhou' datatype='string' name='[Calculation_728457301644300291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([home_team]=[winner], &apos;HOME&apos;, &apos;AWAY&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Neutral' datatype='boolean' name='[game_neutral]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Own Goal' datatype='boolean' name='[own_goal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='A FAVOR' />
          <alias key='true' value='CONTRA' />
        </aliases>
      </column>
      <column caption='Penalty' datatype='boolean' name='[penalty]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='GOL COMUM' />
          <alias key='true' value='PENALTI' />
        </aliases>
      </column>
      <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
      <column caption='Scorer Team' datatype='string' name='[scorer_team]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_728457301642645505]' derivation='None' name='[none:Calculation_728457301642645505:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_728457301644300291]' derivation='None' name='[none:Calculation_728457301644300291:nk]' pivot='key' type='nominal' />
      <column-instance column='[own_goal]' derivation='None' name='[none:own_goal:nk]' pivot='key' type='nominal' />
      <column-instance column='[penalty]' derivation='None' name='[none:penalty:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
      <datasources>
        <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
      </datasources>
      <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
        <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
        <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
        <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]'>
        <groupfilter function='level-members' level='[none:away_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]'>
        <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;A. Elangovan&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;A&apos;ala Hubail&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aage Rou Jensen&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaran Lines&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Boupendza&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Hughes&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Long&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Mooy&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Njovu&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aarón Padilla Gutiérrez&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Ramsey&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Tumwa&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aatef Jenyat&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abay Bokoleyev&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abbas Ahmed Atwi&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abbas Chahrour&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abbas Hassan Hassun&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abbas Obeid&quot;' />
          <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abbas Souan&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]'>
        <groupfilter function='level-members' level='[none:tournament:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]'>
        <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro1' name='[Action1_FA5F092FF91E4E40B77C893934592096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DESAFIO' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DESAFIO' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AWAY TEAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SELEÇÃO FORA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOLS JOGADORES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>GOLS JOGADORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOLS TIMES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>GOLS SELEÇÃO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer_team]' derivation='None' name='[none:scorer_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Scorer Team' datatype='string' name='[scorer_team]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scorer_team:nk]' />
              <groupfilter function='member' level='[none:scorer_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOME TEAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SELEÇÃO CASA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MAPA DE JOGOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
              <color column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
              <geometry column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Latitude (generated)]</rows>
        <cols>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIZZA GANHOU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% VITORIA</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column caption='home_away_ganhou' datatype='string' name='[Calculation_728457301644300291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([home_team]=[winner], &apos;HOME&apos;, &apos;AWAY&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_728457301644300291]' derivation='None' name='[none:Calculation_728457301644300291:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301644300291:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_728457301644300291:nk]' />
              <groupfilter function='member' level='[none:Calculation_728457301644300291:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301644300291:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301644300291:nk]' />
              <size column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301644300291:nk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIZZA GOL CONTRA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% GOL CONTRA</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[own_goal]' derivation='None' name='[none:own_goal:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Own Goal' datatype='boolean' name='[own_goal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='A FAVOR' />
                <alias key='true' value='CONTRA' />
              </aliases>
            </column>
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:own_goal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:own_goal:nk]' />
              <groupfilter function='member' level='[none:own_goal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:own_goal:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:own_goal:nk]' />
              <size column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:own_goal:nk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIZZA GOLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% GOLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column caption='home_away_gols' datatype='string' name='[Calculation_728457301642645505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([home_score] &gt; [away_score], &apos;HOME&apos;, &apos;AWAY&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_728457301642645505]' derivation='None' name='[none:Calculation_728457301642645505:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301642645505:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_728457301642645505:nk]' />
              <groupfilter function='member' level='[none:Calculation_728457301642645505:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301642645505:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301642645505:nk]' />
              <size column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:Calculation_728457301642645505:nk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIZZA PENALTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% PENALTI</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
            <column-instance column='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='vw_desafio_futebol' datatype='table' name='[__tableau_internal_object_id__].[vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[penalty]' derivation='None' name='[none:penalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Penalty' datatype='boolean' name='[penalty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='GOL COMUM' />
                <alias key='true' value='PENALTI' />
              </aliases>
            </column>
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FA5F092FF91E4E40B77C893934592096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:penalty:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:penalty:nk]' />
              <groupfilter function='member' level='[none:penalty:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:penalty:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:away_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:home_team:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:winner:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:scorer:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]</column>
            <column>[federated.1cq0xwm0vl7cvd14q1dta09h527n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:penalty:nk]' />
              <size column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:penalty:nk]' />
              <text column='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[__tableau_internal_object_id__].[pcto:cnt:vw_desafio_futebol_EEA260AF77DB4E6AA6B9C91E263E0F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DESAFIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DESAFIO SQL - HOW BOOTCAMP JAN/23</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vw_desafio_futebol (test_db)' name='federated.1cq0xwm0vl7cvd14q1dta09h527n' />
      </datasources>
      <datasource-dependencies datasource='federated.1cq0xwm0vl7cvd14q1dta09h527n'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Count' caption='Game Date' datatype='date' datatype-customized='true' name='[game_date]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
        <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='72' h='9000' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='8750' id='36' mode='checkdropdown' name='PIZZA GOLS' param='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:tournament:nk]' show-apply='true' type-v2='filter' values='database' w='24600' x='900' y='6375'>
              </zone>
              <zone h='8750' id='33' mode='checkdropdown' name='PIZZA GOLS' param='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:country:nk]' show-apply='true' type-v2='filter' values='cascading' w='24600' x='25500' y='6375'>
              </zone>
              <zone h='8750' id='38' mode='checkdropdown' name='PIZZA GOLS' param='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:city:nk]' show-apply='true' type-v2='filter' values='cascading' w='24500' x='50100' y='6375'>
              </zone>
              <zone h='8750' id='12' param='horz' type-v2='layout-flow' w='24500' x='74600' y='6375'>
                <zone h='8750' id='34' name='PIZZA GOLS' param='[federated.1cq0xwm0vl7cvd14q1dta09h527n].[none:game_date:qk]' type-v2='filter' values='database' w='24500' x='74600' y='6375'>
                </zone>
              </zone>
            </zone>
            <zone h='83750' id='13' type-v2='layout-basic' w='98400' x='800' y='15250'>
              <zone h='83750' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='15250'>
                <zone fixed-size='166' h='20750' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='15250'>
                  <zone h='20750' id='18' name='PIZZA GOLS' show-title='false' w='24600' x='800' y='15250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20750' id='21' name='PIZZA GANHOU' show-title='false' w='24600' x='25400' y='15250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20750' id='23' name='PIZZA PENALTY' show-title='false' w='24600' x='50000' y='15250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20750' id='25' name='PIZZA GOL CONTRA' show-title='false' w='24600' x='74600' y='15250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='301' h='38625' id='10' is-fixed='true' name='MAPA' show-title='false' w='98400' x='800' y='36000'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24375' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='74625'>
                  <zone h='24375' id='28' name='HOME TEAM' w='24600' x='800' y='74625'>
                    <layout-cache fixed-size-h='4439' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='24375' id='29' name='AWAY TEAM' w='24600' x='25400' y='74625'>
                    <layout-cache fixed-size-h='4439' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='24375' id='31' name='GOLS TIMES' w='24600' x='50000' y='74625'>
                    <layout-cache fixed-size-h='4439' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='24375' id='30' name='GOLS JOGADORES' w='24600' x='74600' y='74625'>
                    <layout-cache fixed-size-h='267559' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
